# AMBIENT

PORT = 8080


# DB CONN
DIALECT = 
DB_HOST = 
DB_USERNAME = 
DB_PASS = 
DB_NAME =


# Heroku

DATABASE_URL =
TYPE = postgres
DB_H_USERNAME = 
DB_H_PORT =
DB_H_PASS = 
DB_H_DATABASE =
DB_H_HOST =

SERVERTEST = http://localhost:8080